# AndroidDemo2

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/juarez/androiddemo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/juarez/upaxdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/juarez/androiddemo/: MainApplication.kt
app/src/main/java/com/juarez/androiddemo/common/: Constants.kt
app/src/main/java/com/juarez/androiddemo/data/repositories/: ImagesRepositoryImpl.kt  LocationsRepositoryImpl.kt  MovieRepositoryImpl.kt
app/src/main/java/com/juarez/androiddemo/di/: AppModule.kt  DatabaseModule.kt  FirebaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/juarez/androiddemo/domain/models/: Location.kt  Movie.kt  Photo.kt
app/src/main/java/com/juarez/androiddemo/domain/repositories/: ImagesRepository.kt  LocationsRepository.kt  MovieRepository.kt
app/src/main/java/com/juarez/androiddemo/ui/: MainActivity.kt
app/src/main/java/com/juarez/androiddemo/ui/map/: LocationsState.kt  LocationsViewModel.kt  MapFragment.kt
app/src/main/java/com/juarez/androiddemo/ui/movie/: MovieDetailFragment.kt  MoviesAdapter.kt  MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/com/juarez/androiddemo/ui/photo/: PhotoFragment.kt  PhotoViewModel.kt  SavePhotoState.kt
app/src/main/java/com/juarez/androiddemo/ui/photos/: DeletePhotoState.kt  GetPhotosState.kt  PhotosAdapter.kt  PhotosFragment.kt
app/src/main/java/com/juarez/androiddemo/utils/: BaseFragment.kt  Extensions.kt  FirebaseResult.kt  NetworkResponse.kt  Resource.kt
app/src/main/java/com/juarez/upaxdemo/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/juarez/upaxdemo/adapters/: MoviesAdapter.kt
app/src/main/java/com/juarez/upaxdemo/api/: HttpInterceptor.kt  MoviesAPI.kt  WebService.kt
app/src/main/java/com/juarez/upaxdemo/common/: Constants.kt
app/src/main/java/com/juarez/upaxdemo/data/adapters/: MoviesAdapter.kt  PhotosAdapter.kt
app/src/main/java/com/juarez/upaxdemo/data/datasource/: MovieLocalDataSource.kt  MovieRemoteDataSource.kt
app/src/main/java/com/juarez/upaxdemo/data/db/: AppDatabase.kt  MovieDao.kt
app/src/main/java/com/juarez/upaxdemo/data/models/: CustomResponse.kt  Location.kt  Movie.kt  Photo.kt  Response.kt
app/src/main/java/com/juarez/upaxdemo/data/repositories/: FirebaseRepository.kt  ImagesRepositoryImpl.kt  LocationsRepositoryImpl.kt  MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/juarez/upaxdemo/db/: AppDatabase.kt  MovieDao.kt
app/src/main/java/com/juarez/upaxdemo/di/: AppModule.kt  DatabaseModule.kt  FirebaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/juarez/upaxdemo/domain/: DeleteImageUseCase.kt  GetImagesUseCase.kt  GetLocationsUseCase.kt  GetMovieDetailUseCase.kt  GetPopularMoviesUseCase.kt  GetTopRatedMoviesUseCase.kt  PopularMoviesUseCase.kt  SaveLocationUseCase.kt  TopRatedMoviesUseCase.kt  UploadImageUseCase.kt
app/src/main/java/com/juarez/upaxdemo/domain/models/: Location.kt  Movie.kt  Photo.kt
app/src/main/java/com/juarez/upaxdemo/domain/repositories/: ImagesRepository.kt  LocationsRepository.kt  MovieRepository.kt
app/src/main/java/com/juarez/upaxdemo/map/data/: Location.kt  LocationsRepository.kt
app/src/main/java/com/juarez/upaxdemo/map/domain/: GetLocationsUseCase.kt  SaveLocationUseCase.kt
app/src/main/java/com/juarez/upaxdemo/map/presentation/: LocationState.kt  LocationsViewModel.kt  MapFragment.kt
app/src/main/java/com/juarez/upaxdemo/models/: CustomResponse.kt  Movie.kt
app/src/main/java/com/juarez/upaxdemo/movies/data/: Movie.kt  MovieLocalDataSource.kt  MovieRemoteDataSource.kt  MovieRepository.kt
app/src/main/java/com/juarez/upaxdemo/movies/domain/: GetMovieDetailUseCase.kt  GetPopularMoviesUseCase.kt  GetTopRatedMoviesUseCase.kt  PopularMoviesUseCase.kt  TopRatedMoviesUseCase.kt
app/src/main/java/com/juarez/upaxdemo/movies/presentation/: MovieDetailFragment.kt  MoviesAdapter.kt  MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/com/juarez/upaxdemo/photo/data/: ImagesRepository.kt  Photo.kt
app/src/main/java/com/juarez/upaxdemo/photo/domain/: DeleteImageUseCase.kt  GetImagesUseCase.kt  UploadImageUseCase.kt
app/src/main/java/com/juarez/upaxdemo/photo/photo/: PhotoFragment.kt  PhotoViewModel.kt  SavePhotoState.kt
app/src/main/java/com/juarez/upaxdemo/photo/photos/: DeletePhotoState.kt  GetPhotosState.kt  PhotosAdapter.kt  PhotosFragment.kt
app/src/main/java/com/juarez/upaxdemo/repositories/: MovieRepository.kt
app/src/main/java/com/juarez/upaxdemo/ui/: MainActivity.kt  MapFragment.kt  MovieDetailActivity.kt  MoviesFragment.kt  PhotoFragment.kt
app/src/main/java/com/juarez/upaxdemo/ui/main/: MainActivity.kt
app/src/main/java/com/juarez/upaxdemo/ui/map/: LocationState.kt  LocationsState.kt  LocationsViewModel.kt  MapFragment.kt
app/src/main/java/com/juarez/upaxdemo/ui/movie/: MovieDetailFragment.kt  MoviesAdapter.kt  MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/com/juarez/upaxdemo/utils/: BaseFragment.kt  Constants.kt  Extensions.kt  FirebaseResult.kt  NetworkResponse.kt  Resource.kt
app/src/main/java/com/juarez/upaxdemo/viewmodels/: MoviesViewModel.kt  MoviesViewModelFactory.kt
app/src/main/res/drawable-anydpi/: ic_movie.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  fragment_map.xml  fragment_movie_detail.xml  fragment_movies.xml  fragment_photo.xml  fragment_photos.xml  item_movie.xml  item_photo.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_view_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_map_api.xml  strings.xml  themes.xml
app/src/test/java/com/juarez/androiddemo/: ExampleUnitTest.kt
app/src/test/java/com/juarez/upaxdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+48 files in other folders)
