<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/moviesFragment">

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.juarez.upaxdemo.map.presentation.MapFragment"
        android:label="map"
        tools:layout="@layout/fragment_map" />
    <fragment
        android:id="@+id/moviesFragment"
        android:name="com.juarez.upaxdemo.movies.presentation.MoviesFragment"
        android:label="movies"
        tools:layout="@layout/fragment_movies">
        <action
            android:id="@+id/action_moviesFragment_to_movieDetailFragment"
            app:destination="@id/movieDetailFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/photoFragment"
        android:name="com.juarez.upaxdemo.photo.photo.PhotoFragment"
        android:label="upload "
        tools:layout="@layout/fragment_photo">
        <action
            android:id="@+id/action_photoFragment_to_photosFragment"
            app:destination="@id/photosFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/movieDetailFragment"
        android:name="com.juarez.upaxdemo.movies.presentation.MovieDetailFragment"
        android:label="detail"
        tools:layout="@layout/fragment_movie_detail">
        <argument
            android:name="movie_id"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/photosFragment"
        android:name="com.juarez.upaxdemo.photo.photos.PhotosFragment"
        android:label="photos"
        tools:layout="@layout/fragment_photos" />
</navigation>